<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news_inland"
            android:icon="@drawable/ic_menu_camera"
            android:title="国内热点" />
        <item
            android:id="@+id/news_abort"
            android:icon="@drawable/ic_menu_gallery"
            android:title="国际热点" />
        <item
            android:id="@+id/news_military"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="军事焦点" />
        <item
            android:id="@+id/news_internet"
            android:icon="@drawable/ic_menu_manage"
            android:title="互联网焦点" />
        <item
            android:id="@+id/news_building"
            android:icon="@drawable/ic_menu_manage"
            android:title="房产焦点" />
        <item
            android:id="@+id/news_car"
            android:icon="@drawable/ic_menu_manage"
            android:title="汽车焦点" />
        <item
            android:id="@+id/news_finance"
            android:icon="@drawable/ic_menu_manage"
            android:title="财经焦点" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
